.containerWrap
  display: flex 
  overflow: hidden
  aside
    width: 240px
    height: 100%
    overflow: auto
    padding: 10px 6px
    border-right: 1px solid #e6e7e9
    .singleItem 
      width: 100%
      padding: 0px 10px 0px 10px
      cursor: default
      .childItem, .notActive
        width: 100%
        padding: 4px 10px
        margin: 10px 0px
        cursor: pointer
        border-color: teal
        border-radius: 4px
        border-width: 1px
        &:hover 
          border-color: teal
      .notActive
        border-color: transparent
  .contentWrap
    display: flex
    overflow: hidden
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    padding-bottom: constant(safe-area-inset-bottom)
    padding-bottom: env(safe-area-inset-bottom)
    .drawerBtnWrap 
      // position: absolute
      // max-width: 1100px
      width: 768px
      height: 6%
      display: flex
      flex-direction: column
      justify-content: space-around
    .container
      width: 768px
      height: 94%
      padding: 14px
      overflow: hidden
      border-radius: 4px
      .infoListWrap
        height: calc( 100% - 60px )
        overflow-y: auto
        position: relative
        ol,
        ul 
          display: block
          list-style-type: decimal
          margin-block-start: 1em
          margin-block-end: 1em
          margin-inline-start: 0px
          margin-inline-end: 0px
          padding-inline-start: 40px
        &::-webkit-scrollbar
          width: 0px
          height: 0px
          display: none
        &::-webkit-scrollbar-track
          width: 0px
          height: 0px
          display: none
        &::-webkit-scrollbar-thumb
          width: 0px
          height: 0px
          display: none
        .aiInfoWrap, .meInfoWrap
          width: 100%
          display: flex
          align-items: flex-start
          margin-bottom: 20px
          .text
            line-height: 30px
        .aiInfoWrap
          .avatar
            margin-right: 6px
            font-size: 22px
            height: 32px
            line-height: 32px
          .text
            // white-space: pre-wrap
            max-width: 80%
            padding: 2px 8px
            border-radius: 4px
            // background: #C6F6D5
            background: #e5e9ec
            img
              width: 100%
            .code-block-wrapper 
              position: relative
              padding-top: 24px
              .code-block-header 
                position: absolute
                top: -6px
                right: 0
                width: 100%
                display: flex
                justify-content: flex-end
                align-items: center
                color: #b3b3b3
                .code-block-header__copy 
                  cursor: pointer
                  margin-left: 0.5rem
                  user-select: none
                  &:hover 
                    color: teal
        .meInfoWrap
          flex-direction: row-reverse
          .avatar
            margin-left: 6px
            font-size: 22px
            line-height: 32px
            height: 32px
          .myMessageWrap
            max-width: 80%
            .chakra-popover__popper
              width: auto
            .text
              max-width: 100%
              white-space: pre-wrap
              display: inline-block
              padding: 2px 8px
              border-radius: 4px
              // background: #FED7E2
              background: #e5e9ec
      .loading
        position: absolute
        z-index: 100
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        text-align: center
        display: flex
        justify-content: center
        align-items: center
      .operateWrap
        .inputWrap
          display: flex
          align-items: center
  
.drawerBodyWrap
  .singleItem 
    width: 100%
    padding: 0px 10px 0px 10px
    cursor: default
    .childItem, .notActive
      width: 100%
      padding: 4px 10px
      margin: 10px 0px
      cursor: pointer
      border-color: teal
      border-radius: 4px
      border-width: 1px
      &:hover 
        border-color: teal
    .notActive
      border-color: transparent
.title
  max-width: 684px
  width: 90vw
  position: absolute
  left: 50%
  top: 0%
  transform: translate(-50%, 50%)
  font-size: 18px
  color: #188fff
  font-weight: 700
  text-shadow:#f3f3f3 1px 1px 0px, #b2b2b2 1px 2px 0


@media (max-width: 684px)
  .containerWrap
    .contentWrap
      .drawerBtnWrap 
        position: absolute
        width: 100vw
        padding: 0px 14px
        height: 6%
        display: flex
        flex-direction: column
        justify-content: space-around
        left: 50%
        right: 50%
        top: 0
        transform: translate(-50%, 0%)
      .container
        width: 100%
        position: absolute
        left: 50%
        right: 50%
        top: 6%
        bottom: 0
        border-radius: 0px
        transform: translate(-50%, 0%)
        .infoListWrap
          .aiInfoWrap
            .text
              max-width: 80%
          .meInfoWrap
            .myMessageWrap
              max-width: 80%
